; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = 'host.docker.internal'
;xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=false
xdebug.remote_cookie_expire_time = 3600
xdebug.idekey=PHPSTORM
xdebug.overload_var_dump=0
xdebug.max_nesting_level=512

sendmail_path = "/usr/bin/msmtp -C /.msmtprc --logfile /proc/self/fd/1 -a mailhog -t"