worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 8080;
        server_name _;
        
        root /var/www/html;
        index index.html;
        
        # CA certificate download
        location /ca.crt {
            alias /certs/ca.crt;
            add_header Content-Type application/x-x509-ca-cert;
            add_header Content-Disposition 'attachment; filename="orodc-proxy-ca.crt"';
        }
        
        # Main page
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

