ARG ALPINE_VERSION=3.15
ARG PHP_VERSION=7.3
FROM php:${PHP_VERSION}-fpm-alpine${ALPINE_VERSION} AS app_php
ARG STABILITY="stable"
ENV STABILIT=${STABILITY}
ARG EXT_REDIS_VERSION=5.3.7
ARG EXT_IGBINARY_VERSION=3.2.15
ARG EXT_MONGODB_VERSION=1.9.0
ARG EXT_XDEBUG_VERSION=3.1.6
ARG EXT_RDKAFKA_VERSION=6.0.3
# persistent / runtime deps
RUN apk add --no-cache \
    acl \
    ca-certificates \
    curl \
    bash \
    fcgi \
    file \
    gettext \
    git \
    nss-tools \
    openssh \
    msmtp-openrc \
    msmtp \
    jpegoptim \
    pngquant \
    optipng \
    gifsicle \
    libstdc++ \
    libxext \
    libxrender \
    libxtst \
    libxi \
    freetype \
    procps \
    gcompat \
    rsync \
    libpq \
    vim \
    micro \
    postgresql-client \
    mysql-client \
    util-linux \
    patch \
  ;
ARG REDIS_VERSION="6.2.9"
ARG REDIS_DOWNLOAD_URL="http://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz"  
RUN set -eux; \
  apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    linux-headers \
    icu-libs \
    icu-dev \
    libzip-dev \
    zlib-dev \
    libxml2-dev \
    libxslt-dev \
    postgresql-dev \
    openldap-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libwebp-dev \
    gmp-dev \
    tidyhtml-dev \
    imap-dev \
    oniguruma-dev \
    musl-dev \ 
    gcc \
    make \
    librdkafka-dev \
  ; \
  \
  wget -O redis.tar.gz "$REDIS_DOWNLOAD_URL"; \
  mkdir -p /usr/src/redis; \
  tar -xzf redis.tar.gz -C /usr/src/redis --strip-components=1; \
  rm redis.tar.gz; \
  make -C /usr/src/redis install redis-cli /usr/bin; \
  rm -r /usr/src/redis; \
  \
  docker-php-source extract; \
  docker-php-ext-configure zip; \
  docker-php-ext-configure imap --with-imap --with-imap-ssl; \
  docker-php-ext-configure gd --with-jpeg-dir=/usr/include --with-png-dir=/usr/include --with-webp-dir=/usr/include; \
  \
  mkdir -p /usr/src/php/ext/igbinary; \
  curl -fsSL https://github.com/igbinary/igbinary/archive/$EXT_IGBINARY_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/igbinary --strip 1; \
  docker-php-ext-install -j$(printf "2\n$(nproc)" | sort -g | head -n1) igbinary; \
  \
  mkdir -p /usr/src/php/ext/redis; \
  curl -fsSL https://github.com/phpredis/phpredis/archive/$EXT_REDIS_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1; \
  docker-php-ext-configure redis --enable-redis-igbinary; \
  docker-php-ext-install -j$(printf "2\n$(nproc)" | sort -g | head -n1) redis; \
  \
  mkdir -p /usr/src/php/ext/mongodb; \
  git clone --recursive --branch $EXT_MONGODB_VERSION --depth 1 https://github.com/mongodb/mongo-php-driver.git /usr/src/php/ext/mongodb; \
  docker-php-ext-configure mongodb; \
  docker-php-ext-install -j$(printf "2\n$(nproc)" | sort -g | head -n1) mongodb; \
  \
  mkdir -p /usr/src/php/ext/xdebug; \
  curl -fsSL https://github.com/xdebug/xdebug/archive/refs/tags/$EXT_XDEBUG_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/xdebug --strip 1; \
  docker-php-ext-configure xdebug; \
  docker-php-ext-install -j$(printf "2\n$(nproc)" | sort -g | head -n1) xdebug; \
  rm -rf /usr/src/php/ext/xdebug; \
  \
  mkdir -p /usr/src/php/ext/rdkafka; \
  curl -fsSL https://pecl.php.net/get/rdkafka-$EXT_RDKAFKA_VERSION.tgz | tar xvz -C /usr/src/php/ext/rdkafka --strip 1; \
  docker-php-ext-configure rdkafka; \
  docker-php-ext-install -j$(printf "2\n$(nproc)" | sort -g | head -n1) rdkafka; \
  rm -rf /usr/src/php/ext/rdkafka; \
  \
  docker-php-ext-install -j$(printf "2\n$(nproc)" | sort -g | head -n1) \
    pdo_pgsql \
    pdo_mysql \
    intl \
    zip \
    soap \
    ldap \
    gd \
    gmp \
    xsl \
    tidy \
    pcntl \
    imap \
    sockets \
    ftp \
    bcmath \
    mbstring \
    opcache \
  ; \
  docker-php-source delete; \
  \
  runDeps="$( \
    scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
      | tr ',' '\n' \
      | sort -u \
      | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
  )"; \
  apk add --no-cache --virtual .app-phpexts-rundeps $runDeps; \
  \
  apk del .build-deps
