[global]
daemonize = no
process_control_timeout = 20
error_log = /dev/stdout

[www]
listen = 0.0.0.0:9000
access.log = /dev/stdout
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
catch_workers_output = yes
ping.path = /ping

