user www-data www-data;
worker_processes auto;

error_log /var/log/nginx/error.log;
error_log /var/log/nginx/error.log  notice;
error_log /var/log/nginx/error.log  info;

events {
    worker_connections 256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 127.0.0.1/32;

    log_format access_json '{'
      '"host": "$host", '
      '"document_root": "$document_root", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"time_local": "$time_local", '
      '"status": "$status", '
      '"request": "$request", '
      '"http_referer": "$http_referer", '
      '"http_user_agent": "$http_user_agent", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"upstream_response_time": "$upstream_response_time", '
      '"pipe": "$pipe"'
      '}';

    access_log /var/log/nginx/access_json.log access_json;

    server {
        server_name _;

        access_log /var/log/nginx/access.json.log access_json;
        error_log  /var/log/nginx/error.log warn;

        include /etc/nginx/pagespeed[.]conf;

        root /var/www/public;

        charset UTF-8;

        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/(bundles|js|css|dist|cache) {
            location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|html|json)$ {
                add_header Cache-Control "public";
                add_header X-Frame-Options "SAMEORIGIN";
                expires +1y;
            }

            location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
                add_header Cache-Control "no-store";
                add_header X-Frame-Options "SAMEORIGIN";
                expires    off;
            }

            add_header X-Frame-Options "SAMEORIGIN";
        }

        set $fcgi_https $https;

        if ($http_x_forwarded_proto = "https") {
            set $fcgi_https on;
        }

        location ~ \.php$ {
            try_files               $uri =404;
            fastcgi_pass            fpm:9000;
            fastcgi_buffers 16      16k;
            fastcgi_buffer_size     32k;

            fastcgi_read_timeout    600s;
            fastcgi_connect_timeout 600s;

            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param           PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
#            fastcgi_param           PHP_VALUE "memory_limit=756M \n max_execution_time=900";
            fastcgi_param           HTTPS $fcgi_https;
            fastcgi_param           XHGUI_MONGO_HOSTNAME  mongodb;
            fastcgi_param           XHGUI_MONGO_PORT  27017;
            fastcgi_param           XHGUI_MONGO_DATABASE  xhprof;
            include                 fastcgi_params;
        }
    }
}
