[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 256
opcache.enable_file_override = 1
opcache.revalidate_freq=0
;opcache.preload_user = php
;opcache.preload = /var/www/app/config/preload.php